* {
  margin: 0px;
}
.links {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;
  align-items: center;
  padding-right: 30px;
}
.idk {
  display: inline-block;
  margin-left: 50px;
  text-decoration: none;
  font-size: 15px;
  color: gray;
}
.hero-container {
  position: relative;
  width: 100%;
  height: 500px;
}
.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.hero-title {
  font-size: 48px;
  margin-bottom: 10px;
}
.hero-subtitle {
  font-size: 24px;
  opacity: 0.8;
}
li {
  list-style-type: none;
}
.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.left-side {
  width: 200px;
  margin-right: 20px;
}

.text-block {
  margin-bottom: 20px;
}

.small-comment {
  font-size: 12px;
  color: #888;
}
h1{
  font-family: 'Arial', sans-serif;
}
h2 {
  font-size: 18px;
  margin: 10px 0;
  font-family: 'Arial', sans-serif;
}

p {
  font-size: 14px;
  color: #555;
  font-family: 'Arial', sans-serif;
}

.right-side {
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-right: 50px;
}

.card {
  width: 100%;
  background-color: white;
}

.card-image {
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 16px;
  text-align: left;
}

.card-content h2 {
  margin-right:  10px;
  font-size: 18px;
}

.card-content p {
  color: #555;
  font-size: 14px;
  line-height: 1.5;
}
